/* style.css */

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header styles */
.hero {
    position: relative;
    height: 100vh;
    color: #000; /* Changed text color to black */
    text-align: center;
    background: url('./images/background.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
}

.content {
    z-index: 1;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #000; /* Changed text color to black */
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

/* Courses section styles */
.courses {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.courses h2 {
    text-align: center;
    margin-bottom: 30px;
}

.card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
}

/* Align cards in grid format */
.card {
    flex-basis: calc(25% - 40px); /* Adjust width of cards */
    margin: 20px;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
